<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<video id="videoBG" poster="bg.png" autoplay muted loop>
    <source src="2.mp4"> type="video/mp4">
</video>
<body>
    <div class="background">
    <div class="sign_frm">
        <div class="register">
        <h1>Sign-In</h1>
        <div id="register_box"></div>
        </div>
    </div>
    <div class="content">
        <div class="departure">
    <form id="login-form" class="login-form">
        <div class="mb-3">
          <label for="email-id" class="form-label">Your Email</label>
          <input type="email" name="email" class="form-control" id="email-id" aria-describedby="emailHelp"
          placeholder="example: google@google.com">
          
        </div>
        <div class="mb-3">
          <label for="password-id" class="form-label">Password</label>
          <input type="password" name="password" class="form-control" id="password-id" placeholder="Please place your password here">
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
       
      </form>
      <p></p>
      <a href="register.html"><button type='' class="btn btn-primary">Register</button></a>
    </div>
    </div>
    <script src="index.js"></script>
</body>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">

    <script src="index.js"></script>
</body>


</html>