<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="register.html">
  <title>Register</title>
</head>
<video id="videoBG" poster="bg.png" autoplay muted loop>
  <source src="2.mp4" type="video/mp4">
</video>

<body>
  <div class="background">
    <div class="sign_frm">
      <div class="register">
        <h1>Register</h1>
        <div id="register_box"></div>
      </div>
    </div>
    <div class="content">
      <div class="departure">
        <form action="/users" method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input type="text" name="name" class="form-control" id="name">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input name="password" type="password" class="form-control" id="password">
          </div>
          <div class="mb-3">
            <label for="Email" class="form-label">Email</label>
            <input type="email" name="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="phone_number" class="form-label">Mobile number</label>
            <input type="text" name="phone_number" class="form-control" id="phone_number">
          </div>
          <div class="mb-3">
            <label for="user" class="form-label">Instructor / Student</label>
            <select name="role" id="user" class="form-select">
              <option value="studio">Instructor</option>
              <option value="student">Student</option>
            </select>
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="register.css">
    <script src="/register.js"></script>

</body>



</html>