<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="studio_booking_edit.css">
    <title>Booking</title>
</head>
<video id="videoBG" poster="/public/bg.png" autoplay muted loop>
    <source src="2.mp4" type="video/mp4">
</video>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="greeting">Hi, Username</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <!--<a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >Setting</a>
                </li>-->
                    <li class="nav-item">
                        <a href="/logout" class="nav-link" id="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="my container">
            <div class="Booking">
                <h1>Booking</h1>
            </div>
            <div class="form panel">
                <div class="container">
                    <div class="departure">
                        <!-- <form id="fill-in" method="GET">

                <div class="form-group">
                    <label for="validationCustom01">Created By</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Name" value="" required disabled>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input class="form-control" type="text" value="Artisanal kale" id="address" required>
                </div>

                <div class="form-group">
                    <label for="date" >Date</label>
                      <input class="form-control" type="date" value="2011-08-19" id="date">
                </div>

                <div class="form-group">
                    <label for="start-time">Start Time</label>
                    <input class="form-control" type="time" value="13:45:00" id="start-time" required >
                </div>


                <div class="form-group">
                    <label for="end-time">End Time</label>
                    <input class="form-control" type="time" value="13:45:00" id="end-time" required >
                </div>

                <div class="form-group">
                    <label for="tel-input">Contact Phone</label>
                    <input class="form-control" type="tel" value="1-(555)-555-5555" id="tel-input" required >
                </div>

                <div class="form-group">
                    <label for="student-number">Student Number</label>
                    <input class="form-control" type="number" value="42" id="student-number" required >
                </div>

                <div class="form-group">
                    <label for="credit">Credit</label>
                    <input class="form-control" type="number" value="42" id="credit" required >
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" rows="3" required ></textarea>
                </div>

                <button type="submit" class="btn btn-primary">
                    Submit
                </button>
                
                
            </form> -->
                    </div>

                    
                    
                    <!--Content here-->
                </div>
            </div>
        </div>
        <p></p>
        <div class="bookedContainer">
        <div class="booked">Booked Student</div>
        <div class="bookedStudent"></div>
        </div>
        <script src="studio_booking_edit.js"></script>
    </body>

</html>