<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="studio_detail.css">
    <title>Post Booking</title>
</head>
<video id="videoBG" poster="/public/bg.png" autoplay muted loop>
  <source src="2.mp4" type="video/mp4">
</video>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="greeting">Hi, Username</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
           <ul class="navbar-nav">
              <li class="nav-item">
                <!--<a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" >Setting</a>
              </li>-->
              <li class="nav-item">
                <a href="/logout" class="nav-link" id="logout">Logout</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="heading">
        <div class="tutorPlatform">
        <h1>Studio Platform</h1>
        <div id="register_box"></div>
        </div>
      </div>



    <div class="container">
      <div class="departure">
        <h2>User Profile</h2>

        <div class="user-profile">
            <form id="user-profile">
                <div class="mb-3">
                  <label for="username" class="form-label">Name</label>
                  <input type="text" class="form-control" id="username" name="username" disabled>
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" name="email" disabled>
                </div>
                <div class="mb-3">
                    <label for="phone_number" class="form-label">Phone number</label>
                    <input type="text" class="form-control" id="phone_number" name="phone_number" disabled>
                  </div>
                <div class="mb-3">
                    <label for="role" class="form-label">Role</label>
                    <input type="text" class="form-control" id="role" name="role" disabled>
                </div>
              </form>
        </div>
      </div>
        <div class="departure">
        <div class="current-post">
            <h3>Current Post</h3>
            <div class="add-post">
              <a href="/studio_add_new_booking.html">
              <div class="d-grid gap-2">
                      <button class="btn btn-primary" type="button">Add New Post</button>
                </div>
              </a>
          </div>
            <div class="list-group">
                <!-- <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                    <div class="d-flex w-100 justify-content-between">
                      <h5 class="mb-1">Starting Time：${post.starting_time}</h5>
                    </div>
                    <p class="mb-1">End Time：${post.ending_time}</p>
                    <small>Address ：${post.address}</small>
                  </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
                <a href="#" class="list-group-item list-group-item-action">
                  <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                  </div>
                  <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                  <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
              </div> -->

              </div>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="studio_detail.js"></script>
</body>

</html>