<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Booked Class</title>
</head>

<body>
    <div class="my container">
        <div class="form panel">
            <i class="fas fa-times"></i>
            <h1>Booked Class</h1>
            <form id="fill-in">

                <div class="form-group">
                    <label for="validationCustom01">Instructor Name</label>
                    <input type="text" class="form-control" id="validationCustom01" placeholder="Name" value="" disabled>
                </div>

                <div class="form-group">
                    <label for="address">Address</label>
                    <input class="form-control" type="text" value="Artisanal kale" id="address" disabled>
                </div>

                <div class="form-group">
                    <label for="start-time">Start Date & Time</label>
                    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="start-time" disabled>
                </div>


                <div class="form-group">
                    <label for="end-time">End Date & Time</label>
                    <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="end-time" disabled>
                </div>

                <div class="form-group">
                    <label for="tel-input">Contact Phone</label>
                    <input class="form-control" type="tel" value="1-(555)-555-5555" id="tel-input" disabled>
                </div>

                <div class="form-group">
                    <label for="student-number">Student Number</label>
                    <input class="form-control" type="number" value="42" id="student-number" disabled>
                </div>

                <div class="form-group">
                    <label for="credit">Credit</label>
                    <input class="form-control" type="number" value="42" id="credit" disabled>
                </div>

                <div class="form-group">
                    <label for="description">Description</label>
                    <textarea class="form-control" id="description" rows="3" disabled></textarea>
                </div>

                <button type="Cancel" class="btn btn-primary">
                    Cancel
                </button>

            </form>

        </div>
    </div>
</body>

</html>
